source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               xstampp.intro/,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/avalon-framework-4.2.0.jar,\
               lib/batik-all-1.7.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/fop.jar,\
               lib/serializer-2.7.0.jar,\
               lib/xalan-2.7.0.jar,\
               lib/xercesImpl-2.7.1.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/xmlgraphics-commons-1.5.jar,\
               html/,\
               toc.xml,\
               lib/jaxb-impl-2.0.1.jar,\
               lib/log4j-1.2.9.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/opencsv-4.6.jar,\               
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/l10n/bundle_de.properties,\
               OSGI-INF/l10n/bundle_en.properties

