source.. = 
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               toc.xml,\
               html/,\
               splash.bmp,\
               lib/avalon-framework-4.2.0.jar,\
               lib/batik-all-1.7.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/fop.jar,\
               lib/serializer-2.7.0.jar,\
               lib/xalan-2.7.0.jar,\
               lib/xercesImpl-2.7.1.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/xmlgraphics-commons-1.5.jar,\
               lib/log4j-1.2.9.jar,\
               modeling32.png,\
               lib/curvesapi-1.03.jar,\
               lib/poi-3.14-20160307.jar,\
               lib/poi-ooxml-3.14-20160307.jar,\
               lib/poi-ooxml-schemas-3.14-20160307.jar,\
               lib/xmlbeans-2.6.0.jar,\
               OSGI-INF/l10n/bundle.properties
jars.compile.order = .,\
                     lib/avalon-framework-4.2.0.jar
