Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stlsa
Bundle-SymbolicName: xstampp.stlsa;singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: xstampp.stlsa.Activator
Require-Bundle: org.eclipse.ui,
 xstampp,
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.1",
 xstampp.extension;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.core.jobs,
 org.eclipse.swt,
 org.eclipse.nebula.widgets.grid;bundle-version="1.1.0",
 xstampp.astpa;bundle-version="2.1.0",
 org.eclipse.ui.workbench,
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300",
 xstampp.stpapriv;bundle-version="1.1.2"
Export-Package: xstampp.stlsa;
  uses:="org.osgi.framework,
   xstampp.stlsa.model,
   org.eclipse.jface.resource,
   xstampp.stlsa.model.relation,
   org.eclipse.ui.plugin,
   xstampp.stlsa.model.results",
 xstampp.stlsa.messages,
 xstampp.stlsa.ui;
  uses:="xstampp.model,
   xstampp.astpa.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   xstampp.astpa.model,
   xstampp.usermanagement.api,
   xstampp.ui.editors,
   org.eclipse.jface.layout,
   xstampp.astpa.ui.linkingSupport",
 xstampp.stlsa.ui.causalScenarios;uses:="xstampp.model,org.eclipse.swt.widgets,xstampp.ui.editors",
 xstampp.stlsa.ui.sds;
  uses:="xstampp.model,
   xstampp.astpa.model.causalfactor,
   xstampp.astpa.ui,
   xstampp.stlsa.model,
   org.eclipse.swt.widgets,
   xstampp.stlsa.ui,
   xstampp.astpa.ui.sds,
   xstampp.astpa.model.submeasurement,
   xstampp.astpa.model.interfaces,
   xstampp.ui.common.grid,
   xstampp.astpa.model",
 xstampp.stlsa.ui.unsecurecontrolaction;
  uses:="xstampp.model,
   xstampp.ui.common.grid,
   xstampp.ui.common.contentassist,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   xstampp.astpa.ui.unsafecontrolaction,
   xstampp.astpa.model.controlaction.interfaces,
   xstampp.astpa.model.interfaces",
 xstampp.stlsa.util.jobs;
  uses:="xstampp.model,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   xstampp.util,
   xstampp.astpa.model,
   xstampp.astpa.util.jobs",
 xstampp.stlsa.wizards;
  uses:="org.eclipse.ui,
   xstampp.astpa.wizards,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 xstampp.stlsa.wizards.pages;uses:="org.eclipse.swt.widgets,xstampp.ui.wizards"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fop.jar,
 lib/log4j-1.2.9.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.5.jar,
 .,
 lib/curvesapi-1.03.jar,
 lib/poi-3.14-20160307.jar,
 lib/poi-ooxml-3.14-20160307.jar,
 lib/poi-ooxml-schemas-3.14-20160307.jar,
 lib/xmlbeans-2.6.0.jar
Import-Package: org.apache.log4j
Bundle-Vendor: %Bundle-Vendor
